[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[patch1]
method = add
patch = mysql_events_2.result.patch
stripe = 1
changelog = Scientific Linux is an Enterprise Linux, modify the script to know this

